apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: inventario-system
type: Opaque
data:
  # "12345678" en base64
  MYSQL_ROOT_PASSWORD: MTIzNDU2Nzg=
  # "sci_db" en base64
  MYSQL_DATABASE: c2NpX2Ri
  # "inventario_user" en base64
  MYSQL_USER: aW52ZW50YXJpb191c2Vy
  # "inventario_password" en base64
  MYSQL_PASSWORD: aW52ZW50YXJpb19wYXNzd29yZA==
